source = ~/.config/hypr/conf.d/*.conf

# monitor=name,resolution,position,scale
#monitor=,preferred,auto,auto
monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080, 0x0, 1
# mirror laptop screen to viture glasses
monitor=DP-1, 1920x1080@120, 0x0, 1, mirror, eDP-1
monitor=headless-1, 1920x1080@120, 1920x0, 1
monitor=headless-2, 1920x1080@120, 3840x0, 1
monitor=headless-3, 1920x1080@120, 5760x0, 1

workspace = 1, defaultName:1-Laptop
workspace = 2, defaultName:2-Docs
workspace = 3, defaultName:3-Main
workspace = 4, defaultName:4-AV

# Expose some environment variables in a file for services to import.
exec-once = sh -lc 'printf "HYPRLAND_INSTANCE_SIGNATURE=%s\nWAYLAND_DISPLAY=%s\nXDG_RUNTIME_DIR=%s\n" "$HYPRLAND_INSTANCE_SIGNATURE" "${WAYLAND_DISPLAY:-wayland-0}" "$XDG_RUNTIME_DIR" > "$XDG_RUNTIME_DIR/hypr/hyprland.env"'

input {
	kb_layout = us,se
  kb_options = grp:win_space_toggle
	repeat_delay = 240
	repeat_rate = 120
}

general {
	gaps_in = 2
	gaps_out = 4
	border_size = 1
	layout = dwindle
}

decoration {
	rounding = 0
}

animations {
	enabled = no
}

dwindle {
	preserve_split = yes
}

$mod = SUPER
$up = k
$down = j
$left = h
$right = l

# Misc

bind = $mod, D, exec, rofi -show drun

# Program shortcuts

bind = $mod, RETURN, exec, kitty

# Focus management

bind = $mod, $left, movefocus, l
bind = $mod, $down, movefocus, d
bind = $mod, $up, movefocus, u
bind = $mod, $right, movefocus, r

# Window management

bind = $mod SHIFT, Q, killactive

bind = $mod SHIFT, $left, movewindow, l
bind = $mod SHIFT, $down, movewindow, d
bind = $mod SHIFT, $up, movewindow, u
bind = $mod SHIFT, $right, movewindow, r

bind = $mod, f, fullscreen

bind = $mod SHIFT, space, togglefloating

# Move focused window to workspace (and follow)

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

# i3 Scratchpad equivalent?

bind = $mod SHIFT, minus, movetoworkspace, specialhypr
bind = $mod, minus, togglespecialworkspace

# Workspaces

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

bind = $mod, o, movecurrentworkspacetomonitor, l
bind = $mod, p, movecurrentworkspacetomonitor, r

# Compositor control

bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, E, exit

# Keyboard layout toggles
bind = $mod, 9, exec, setxkbmap us
bind = $mod SHIFT, 9, exec, setxkbmap se

# Viture binds
bind = $mod CTRL, R, exec, viturectl align
binde = $mod CTRL SHIFT, K, exec, viturectl zoom-in-fov
binde = $mod CTRL SHIFT, J, exec, viturectl zoom-out-fov
binde = $mod CTRL, K, exec, viturectl zoom-in
binde = $mod CTRL, J, exec, viturectl zoom-out
bind = $mod CTRL, H, exec, viturectl pop
bind = $mod CTRL, L, exec, viturectl push
bind = $mod CTRL SHIFT, H, exec, viturectl shift-left
bind = $mod CTRL SHIFT, L, exec, viturectl shift-right
bind = $mod CTRL SHIFT, P, exec, viturectl toggle-center-dot

bind = $mod, P, exec, hyprlock

exec-once = waybar
exec-once = 1password
